game_name: '§6§l%game%'
game_prefix: '§d%game% §8:: §f'

game_click_again_json_message: 'Ви здобули перемогу у цій грі, хочете зіграти ще раз? §a§lНАЖМІТЬ СЮДА'
game_is_full: '§cНа сервері немає місць. Придбайте будь-який привілей, щоб заходити на заповнені сервери'
game_is_full_and_all_is_donaters: '§cНа сервері немає місць. Всі гравці - донатери'
game_force_started: 'Гра запущена примусово адміністратором сервера!'
game_start_not_enough: 'Щоб розпочати гру, на сервері має бути мінімум §d5 §fгравців!'
game_nearest_player_bar: '§fНайближчий гравець: §a%name%       §fВідстань: §a%distance%'
game_nearest_player_not_found: '§cЖивих гравців не знайдено'
game_broadcaster_line: '§7§l▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬'
game_winner_title: '§a§lПеремога'
game_winner_subtitle: '§7Ви здобули перемогу в цій грі!'
game_loser_title: '§c§lГру закінчено'
game_loser_subtitle: '§7Впи розіграли цю гру!'
game_draw_title: '§c§lНічия'
game_draw_subtitle: '§7Гра закінчилася в нічию!'
game_dead_title: '§cВи загинули'
game_reconnect_message: '%player% §fперепідключився до гри'
game_dead_subtitle: '§7Тепер Ви можете лише спостерігати за ігровим процесом'
game_join_spectator_title: '§cГра на арені вже розпочалася'
game_join_spectator_subtitle: '§7Ви стали спостерігачем'
game_bow_hit_health: 'У гравця §d%player% §fзалишилося §c%health%❤'
game_error: '$prefix$Помилка при підключенні до §d%name%§f: §d%error%'
game_is_ending: 'гра на арені вже закінчилася'
game_not_found: 'гра для підключення не знайдено'

game_kill_reward_reason: 'вбивство гравця'
game_final_kill_reward_reason: 'фінальне вбивство'
game_win_reward_reason: 'перемога у грі'
game_team_chat_global: '§aВсім гравцям'
game_team_chat_local: '§eКоманді'
game_team_eliminated: |-
  §c
  %color% Команда %team% вибула з битви
  §c §f
game_chat_format: '%color% §8| §f'
game_spectator_chat_format: '§8[§4✖§8] §f'
game_tracker_mode_changed: '$prefix$Режим компасу змінено на §7%mode%'
game_tracker_mode_nearest_player: 'пошук найближчого гравця'
game_tracker_mode_nearest_teammate: 'пошук найближчого тиммейту'
game_spectator_teleport_gui_title: 'Телепортер'
game_spectator_teleport_gui_entry: '§b%name%'
game_spectator_teleport_gui_entry_lore: |-
  §eНатисніть ЛКМ для телепортування
  §eНатисніть ПКМ, щоб спостерігати від 1 лиця
game_spectator_compass_icon: '§aТелепорт до гравців'
game_spectator_compass_icon_lore: |-
  §7Використовуйте цей предмет, щоб
  §7телепортуватися до живих гравців
game_spectator_replay_icon: '§dГрати ще раз'
game_spectator_replay_icon_lore: |-
  §7Використовуйте цей предмет, щоб
  §7почати гру на новій арені
game_shop_icon: '§6Магазин'
game_shop_icon_lore: |-
  §7Використовуйте цей предмет
  §7щоб відкрити магазин
game_kits_icon: '§aВибрати набір'
game_kits_icon_lore: |-
  §7Використовуйте цей предмет
  §7щоб вибрати ігровий набір
game_lobby_icon: '§bПовернутись у лобі'
game_lobby_icon_lore: |-
  §7Використовуйте цей предмет
  §7щоб повернутися до лобі
game_player_join: '%name% §fприєднався до гри §7(§a%online%§7/%slots%)'
game_player_quit: '%name% §fзалишив гру §7(§c%online%§7/%slots%)'
game_start_timer_message: 'Гра почнеться через §d%time%'
game_end_timer_message: 'Гра закінчиться в нічию через §d%time%'
game_vanished: '$prefix$Ви стали спостерігачем після старту гри, оскільки були в режимі невидимості'
game_vanished_title: '§cВи спостерігаєте за грою'
game_vanished_subtitle: '§7Бачить вас лише персонал проекту'
game_end_stat_row: '§f%stat_description%: §a%stat_value%'
game_multiplier_row: ' §7- §f%multiplier%'
game_multipliers: '§lВикористані множники:'
game_end_stats: '§b§lСтатистика за гру:'
game_blocks_not_exploded: '$prefix$Блоки, поставлені Вашими тиммейтами, підірвані не були'
game_case_broadcast: 'Гравцю §d%name% §fвипав кейс §7%case%§f!'
game_case_available: 'Ви можете відкрити отриманий кейс у лобі'
game_case_unavailable: 'Для відкриття кейсу вам потрібен привілей §d%group%§f. Ви можете придбати її у нас на сайті §d$website_url$'
game_lobby_connect_failed: "Сталася помилка під час телепортації (Core)"
game_player_left: '%player% §fзалишив гру'
game_final_kill: '%message% §6§lФІНАЛЬНА СМЕРТЬ'
game_death_cause_entity_explosion: '%player% §fвибухнув'
game_death_cause_block_explosion: '%player% §fвибухнув'
game_death_cause_block_explosion_by: '%player% §fвибухнув, поки боровся з %killer%'
game_death_cause_entity_explosion_by: '%player% §fвибухнув, поки боровся з %killer%'
game_death_cause_drowning: '%player% §fзабув, що не вміє дихати під водою'
game_death_cause_drowning_by: '%player% §fнамагався врятуватися від %killer% §fу воді, але смерть була неминуча...'
game_death_cause_lava: '%player% §fвирішив поплавати у лаві, але не врахував її температуру'
game_death_cause_lava_by: '%player% §fстрибнув у лаву, рятуючись від %killer%'
game_death_cause_fire: '%player% §fзгорів живцем'
game_death_cause_fire_by: '%player% §fзгорів живцем, борючись з %killer%'
game_death_cause_entity_attack: '%player% §fбув по-звірячому роздертий'
game_death_cause_entity_attack_by: '%player% §fбув убитий гравцем %killer%'
game_death_cause_suffocation: '%player% §fзастряг у стіні і задихнувся'
game_death_cause_suffocation_by: '%player% §fзадихнувся, рятуючись від рук гравця %killer%'
game_death_cause_projectile: '%player% §fбув застрелений'
game_death_cause_projectile_by: '%player% §fотримав смертельний постріл від гравця %killer%'
game_death_cause_void: '%player% §fвпав у прірву'
game_death_cause_void_by: '%player% §fбув скинутий у прірву гравцем %killer%'
game_death_cause_fall: '%player% §fрозбився'
game_death_cause_fall_by: '%player% §fбув скинутий гравцем %killer%'
game_death_cause_lightning: '%player% §fбув убитий розлюченим зевсом'
game_death_cause_lightning_by: '%player% §fпомер від блискавки, борючись з %killer%'
game_death_cause_contact: '%player% §fпомер в обіймах кактуса'
game_death_cause_contact_by: '%player% §fбув кинутий до кактуса на розтерзання гравцем %killer%'
game_death_cause_magic: '%player% §fбув убитий зіллям'
game_death_cause_magic_by: '%player% §fпомер від зілля гравця %killer%'
game_death_cause_eliminated: '%player% §fвибув із гри'
game_death_cause_custom: '%player% §fзагинув'
game_end_winner: '§fПереможець:'
game_end_winners: '§fПереможці:'
game_end_draw: '§fГра закінчилася в нічию'
game_end_board_end: 'Гру закінчено!'
game_end_bossbar_timer: '§fЧасу залишилося: §a%time%'
game_end_bossbar_end: '§cГру закінчено!'
game_end_board_winners: 'Переможці:'
game_end_board_winner: 'Переможець:'
game_end_board_draw: 'Нічия'
game_broadcast_line: '▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬'
game_broadcast_title: '§d§l%mini%'
game_max_height_limit_reached: 'Ліміт будівництва за висотою вгору було досягнуто!'
game_min_height_limit_reached: 'Ліміт будівництва за висотою вниз було досягнуто!'

game_bow_health_actionbar: '%player% §7| %health%'
game_bow_health_message: 'У гравця %player% §fзалишилося §c%health%❤'

game_border_move_message: 'Ви не можете переміщатися за межами картки!'
game_border_place_message: 'Ви не можете ставити блоки за межами картки!'

game_SW_description: |-
  §fЛутай скрині, екіпіруйся краще...
  §fВбивай решту гравців на арені
  §fПереможе останній гравець, що вижив!
game_BW_description: |-
  §fЗахищайте своє ліжко та ламайте інші!
  §fВи можете відроджуватися доти, доки
  §fваше ліжко не буде зламано
  §fПереможе остання команда, що вижила!
game_DUEL_BOXING_description: |-
  §fВаше завдання – завдати 100 ударів
  §fпротивнику. Переможе найсильніший!
game_DUEL_PARKOUR_description: |-
  §fДля перемоги у цій грі, вам необхідно
  §fприйти до фініку паркура швидше
  §fчим противник.
  §fПокажіть хто з вас справжній паркурист!
game_DUEL_STICKFIGHT_description: |-
  §fЗламайте ліжко супротивника певне
  §fкількість разів для перемоги
  §fСкидайте його в безду своєю мега-палицею!
game_DUEL_THEBRIDGE_description: |-
  §fВаше завдання – стрибнути в портал противника
  §fПереможе гравець, який застрибнув у портал 5 разів
game_DUEL_BOW_description: |-
  §fВаше завдання – застрелити супротивника
  §fіз цибулі. Переможе найвлучніший із вас!
game_DUEL_SUMO_description: |-
  §fВаше завдання – скинути супротивника
  §fіз платформи. Переможе найсильніший!
game_LW_description: |-
  §fАбсолютно випадкове випадання предметів
  §fіз лакіблоків. Переможе найщасливіший!
game_DUELS_description: |-
  §fЧесний поєдинок між гравцями на мечах
  §fВбий супротивника, щоб перемогти у грі!

game_respawning_title: '§7Ви відродитеся через %seconds%'
game_respawned_title: '§aВи відродилися!'
game_rejoin_title: '§aВи перезайшли в гру'
game_vanish_killed: 'Ви були виключені з гри, оскільки перейшли в режим невидимості'

game_statistic_disabled: 'Ваша статистика не буде порушена під час цієї гри'

# =======================
#          Тимы
# =======================
team_color_red_their: 'Червоних'
team_color_red_them: 'Червоним'
team_color_red_they: 'Червоні'
team_color_red_he: 'Червоний'
team_color_blue_their: 'Синіх'
team_color_blue_them: 'Синім'
team_color_blue_they: 'Сині'
team_color_blue_he: 'Синій'
team_color_green_their: 'Зелених'
team_color_green_them: 'Зеленим'
team_color_green_they: 'Зелені'
team_color_green_he: 'Зелений'
team_color_yellow_their: 'Жовтих'
team_color_yellow_them: 'Жовтим'
team_color_yellow_they: 'Жовті'
team_color_yellow_he: 'Жовтий'
team_color_gray_their: 'Сірих'
team_color_gray_them: 'Сірим'
team_color_gray_they: 'Сірі'
team_color_gray_he: 'Сірий'
team_color_pink_their: 'Рожевих'
team_color_pink_them: 'Рожевим'
team_color_pink_they: 'Рожеві'
team_color_pink_he: 'Рожевий'
team_color_aqua_their: 'Блакитних'
team_color_aqua_them: 'Блакитним'
team_color_aqua_they: 'Сині'
team_color_aqua_he: 'Блакитний'
team_color_white_their: 'Білих'
team_color_white_them: 'Білим'
team_color_white_they: 'Білі'
team_color_white_he: 'Білий'
