queue_quit_by_party_leader: '$prefix$Вы вышли из очереди, поскольку лидер Party зашёл в другую очередь'
queue_players: '$prefix$Вы вошли в очередь на режим §d%mode%§f, в данной очереди находится §d%label%'
queue_removed_by_core: '$prefix$Ваша очередь была удалена по причине переподключения к игровому координатору'
queue_leave: '$prefix$Вы вышли из очереди'
