duel_prefix: '§dDuels §8:: §f'

duel_command_help: |-
  $duel_prefix$Помощь по команде:
  §d/duel <ник игрока> <режим> §f- пригласить игрока на дуэль
  §f
  §fДоступные режимы для сражения: §d%modes%
duel_command_invalid_mode: '$duel_prefix$Вы указали неверный режим для входа'

request_duel_sent_receiver: '$duel_prefix$%name% §fприглашает Вас на дуэль на режиме §d%mode%'
request_duel_sent_sender: '$duel_prefix$Вы отправили приглашение на дуэль игроку %name%'
request_duel_accept_sender: '$duel_prefix$%name% §fпринял Ваш запрос на дуэль'
request_duel_accept_receiver: '$duel_prefix$Вы приняли запрос на дуэль от игрока %name%'
request_duel_reject_sender: '$duel_prefix$%name% §fотклонил Ваш запрос на дуэль'
request_duel_reject_receiver: '$duel_prefix$Вы отклонили запрос на дуэль от игрока %name%'
request_duel_already_sent: '$duel_prefix$Вы уже отправили запрос на дуэль с этим игроком'
request_duel_miss_sender: '$duel_prefix$Запрос на дуэль, отправленный игроку %name% §fистёк'
request_duel_miss_receiver: '$duel_prefix$Вы не успели ответить на запрос на дуэль от игрока %name%'

duel_lobby_board_stat: ' §f%name%: §a%value%'
duel_lobby_board_duel_requests: |-
  §fЧтобы отправлять запросы на
  §fдуэль игрокам, используйте
  §a/duel <ник игрока> <режим>
duel_lobby_npc_status_players: '§fСейчас §d%players% §fсражаются'
duel_lobby_npc_status_connect: '§7Нажмите, чтобы выбрать режим!'

duel_mode_selector_gui_title: 'Выбор режима сражения'
duel_mode_selector_gui_entry_lore: |-
  §f
  §7Вы встанете в очередь игроков
  §7на сражение на режиме %mode%
  §f
  §a▸ Встать в очередь

duel_mode_selector_gui_entry_name: '§6Режим %mode%'

duel_game_start_title: '§aСражение началось'
duel_game_start_subtitle: '§7Победит сильнейший!'

duel_bridge_cant_place_blocks_here: 'Вы не можете ставить блоки в этом месте'
duel_bridge_cant_goal_yourself: 'Вы не можете забить гол самому себе'
duel_bridge_portal_goal: '%player% §fзапрыгнул в портал! Всего голов забито: §d%goals%'
duel_bridge_start_cage_title: '§b%seconds%'
duel_bridge_start_cage_goaler: '%player% §7запрыгнул в портал'
duel_bridge_start_cage_be_ready: '§7Приготовьтесь'
duel_bridge_start_title: '§aСтарт'
duel_bridge_arrow_item_name: '§6Стрела'
duel_bridge_arrow_item_lore: |-
  §7Новая стрела выдается через
  §76 секунд после выстрела

duel_board_player_list: '§fСписок игроков:'
duel_bridge_board_goals: '§fГолов забито: §a%goals%'
duel_bridge_board_time: '§fВремя: §a%time%'
duel_bridge_board_team_entry: '%color%%name%§7: §a%goals%§7/5'
duel_bridge_board_team_entry_you: '$duel_bridge_board_team_entry$ §7Вы'

duel_boxing_board_team_entry: '%color%%name%§7: §a%hits%§7/100'
duel_boxing_board_team_entry_you: '$duel_boxing_board_team_entry$ §7Вы'

duel_sticks_cant_break_yourself: 'Вы не можете сломать свою кровать!'
duel_sticks_break_bed: 'Игрок %breaker% §fсломал кровать игроку %opponent%'
duel_sticks_board_beds: '§fКроватей сломано: §a%beds%'
duel_sticks_board_team_entry: '%color%%name%§7: §a%beds%§7/3'
duel_sticks_board_team_entry_you: '$duel_sticks_board_team_entry$ §7Вы'

duel_builduhc_golden_head: '§eЗолотая голова'
duel_nodebuff_pearl_cooldown: 'Подождите перед использованием эндер-перла снова'

duel_lobby_board_line: '§7Вы находитесь в лобби дуэлей'
duel_lobby_board_line_1: '§7Выбирай игру и выигрывай!'

duel_revenge_gui_title: 'Голосование за реванш'

duel_revenge_gui_item_yes_name: '§aХочу реванш'
duel_revenge_gui_item_yes_lore: |-
  §7Нажмите, чтобы проголосовать
  §7за повторную игру на этой арене
  §7с тем же противником

duel_revenge_gui_item_no_name: '§cНе хочу реванш'
duel_revenge_gui_item_no_lore: |-
  §7Нажмите, если Вы не хотите
  §7реванш с этим противником

duel_revenge_vote_yes: '%player% §fхочет реванш!'
duel_revenge_vote_no: '%player% §fне хочет реванша'

duel_game_revenge_yes: 'Голосование завершено. Игра будет перезапущена с тем же противником!'
duel_game_revenge_no: 'Голосование завершено. Игра будет завершена через 5 секунд'

duel_game_revenge_cancelled: 'Голосование отменено. Игра завершится через 5 секунд'