gamemode_selector_gui_no_slots_lore: |-
  §f
  §cНа этом сервере нет свободных мест!
  §f
  §7Если Вы хотите входить на заполненные
  §7сервера §cбез ограничений§7, приобретайте
  §7§nлюбую привилегию§7 на нашем сайте
  §f
  §7Наш сайт: §f$website_url$
gamemode_selector_gui_full_servers_lore: |-
  §f
  §7Один или несколько серверов переполнены
  §7Заходить на §cпереполненные сервера §7могут
  §7§nтолько донатеры§7. Купить привилегию можно
  §7на нашем сайте §f$website_url$
gamemode_selector_gui_offline_lore: |-
  §cДанный режим находится в разработке!
  §f
  §7Следите за новостями в нашей
  §7группе в VK: §f$vk_group_url$
gamemode_selector_gui_title: 'Игровые режимы'
gamemode_selector_gui_hub_teleport: '§dВернуться в хаб'
gamemode_selector_gui_hub_teleport_lore: |-
  §f
  §7Используйте данный предмет чтобы
  §7телепортироваться в главный хаб
  §f
  §a▸ Подключиться к хабу
gamemode_selector_gui_help: '§bПомощь по серверу'
gamemode_selector_gui_help_lore: |-
  §f
  §7Для всех тех, кто еще не освоил
  §7основных аспектов игры на $server_name$
  §f
  §e▸ Открыть меню информации
gamemode_selector_gui_donate: '§dПривилегии'
gamemode_selector_gui_donate_lore: |-
  §f
  §7Любой желающий может помочь проекту
  §7материально. А у нас, в свою очередь,
  §7есть что предложить таким игрокам
  §f
  §a▸ Открыть меню привилегий
gamemode_selector_gui_choose_server: '§a▸ Выбрать сервер'
gamemode_selector_gui_connect: '§a▸ Нажмите, чтобы подключиться'
gamemode_selector_gui_entry_available: '§d%mode%'
gamemode_selector_gui_entry_disabled: '§c%mode%'
gamemode_selector_gui_entry_list_item_available: '§f%mode%:'
gamemode_selector_gui_entry_list_item_full: '§c%mode%:'
gamemode_selector_gui_single_mode_info: '§7Онлайн: §f%online%§7, серверов: §f%servers%'
gamemode_selector_gui_mode_info: '§7- $gamemode_selector_gui_single_mode_info$'
gamemode_selector_gui_uncommon_single_online: '§7Сейчас онлайн §f%format%'
gamemode_selector_gui_uncommon_online: '§7 - Текущий онлайн: §f%online%/%slots%'
gamemode_selector_gui_entry_large: '§7Доступно режимов: §f%modes%§7, онлайн: §f%online%'

uncommon_skyblock_description: |-
  §7Начни игру на острове в небе
  §7и развивайся. Выполняй задания,
  §7торгуйся с другими игроками...
  §7Приглашай друзей в совместную игру
  §7и построй лучший остров!
uncommon_space_battle_description: |-
  §7Хочешь сражений на космических кораблях?
  §7А может на внеземной станции?
  §7Здесь собрано только самое лучшее'
  §7из лучших существующих PVP режимов
  §7специально для Вас!

master_sw_description: |-
  §7Каждый игрок появляется на отдельном
  §7острове. Ищите вещи в сундуках
  §7и устраните всех противников
master_bw_description: |-
  §7Сражение между несколькими командами
  §7за право на возрождение! Защитите
  §7свою кровать и уничтожьте другие,
  §7если хотите победить...
master_duels_description: |-
  §7Сражение между игроками на равных
  §7Куча режимов в вашем распоряжении,
  §7сражайтесь в одиночку или с друзьями
  §7Выясните, кто круче - раз и навсегда!
master_ag_description: |-
  §7Аркадные игры - это сборник
  §7маленьких режимов от большого сервера,
  §7где Вы сможете максимально развлечься
  §7с друзьями, случайными игроками или в пати!

master_mm_description: |-
  §7Кажется, в городе завёлся маньяк...
  §7Оберегайся, если ты мирный житель
  §7Расследуй убийство как детектив, или
  §7убей всех жителей без лишнего шума!
master_lw_description: |-
  §7Испытай свою удачу с рандомным
  §7лутом из лаки-блоков.
  §7Вы можете получить как дорогие 
  §7вещи, так и попасться в глупую ловушку..
  §7Путь к успеху один - выживи!

uncommon_selector_gui_title: 'Выбор сервера %name%'
uncommon_selector_gui_no_servers: '§cСервера не найдены'
uncommon_selector_gui_no_servers_lore: |-
  §7Мы не нашли серверов для этого
  §7режима. Вероятно, они перезапускаются
  §7или пока не запущены

mini_selector_gui_title: 'Выбор подрежима'
mini_selector_gui_entry: '§d%mode%'
mini_selector_gui_entry_lore: |-
  §f
  §7Общий онлайн: §f%total_online%
  §f
  §8Статистика:
  §7 Всего серверов: §d%servers%
  §7 Свободно серверов: §f%free_servers%
  §f
mini_selector_gui_entry_lore_join: |-
  §a▸ ЛКМ, чтобы начать быструю игру
  §a▸ ПКМ, чтобы выбрать сервер и карту
mini_selector_gui_entry_lore_queue: |-
  §a▸ Встать в очередь
mini_selector_gui_entry_lore_unavailable: |-
  §f
  §7Данный режим временно не работает,
  §7или он еще не запустился. Пожалуйста,
  §7подождите, мы уже занимаемся проблемой :)
mini_selector_gui_empty: '§cНичего не найдено :c'
mini_selector_gui_empty_lore: |-
  §f
  §7Не удалось обнаружить режимы для игры!
map_cluster_gui_title: 'Выбор карт %mode%'
map_cluster_gui_entry: '§a%game_server_name% %game_type%'
map_cluster_gui_entry_lore: |-
  §f
  §7Статус: %game_state%
  §7Игроков: §f%game_online%/%game_slots%
  §7Карта: §f%game_map%
  §f
  §a▸ Подключиться
map_cluster_state_stand_by: 'Ожидание...'
map_cluster_state_game: 'В игре'
map_cluster_state_ending: 'Конец'
map_cluster_state_restarting: 'Перезагрузка'

arena_spectate_gui_title: 'Наблюдение за игрой'
arena_spectate_gui_entry: '§bИгра %mini%'
arena_spectate_gui_entry_lore: |-
  §f
  §8Информация о арене:
  §7 Текущая карта: §a%map%
  §7 Игроков онлайн: §a%players%
  §f
  §7Сервер: §a%server%
  §а
  §a▸ Подключиться
arena_spectate_gui_no_permission_icon: '§cНаблюдение невозможно'
arena_spectate_gui_no_permission_icon_lore: |-
  §7Наблюдать за начатыми играми
  §7могут только §aCosmo §7и выше
  §7Вы можете приобрести привилегию
  §7на сайте §d$website_url$
arena_spectate_gui_no_arenas_icon: '§cНет начатых игр'
arena_spectate_gui_no_arenas_icon_lore: |-
  §7Ни одна игра еще не началась или
  §7все игры уже закончились

map_cluster_gui_best: '§aОптимальный сервер'
map_cluster_gui_best_lore: |-
  §f
  §7Используйте данный предмет чтобы
  §7присоединиться к оптимальному серверу
  §f
  §a▸ Подключиться

gamemode_select_icon: '§aИгровое меню §7(ПКМ)'
gamemode_select_icon_lore: |-
  §7Используйте этот предмет
  §7для выбора режима

spectate_npc_hologram_title: '§dНаблюдение за играми'
spectate_npc_hologram_action: '§7§oНажмите, чтобы открыть!'

gamemode_npc_full_single: '§cНа режиме нет свободных мест'
gamemode_npc_full_plural: '§cНа одном из серверов нет мест'

gamemode_npc_status_disabled: '§cДанный режим недоступен'
gamemode_npc_status_busy: '§cНет свободных серверов'

gamemode_npc_status_players: '§7Сейчас играет §b%players%'
gamemode_npc_status_title: '§d§l%mode%'
gamemode_npc_status_connect: '§aНажмите, чтобы подключиться'

game_status_holo_info_total_online: '§fОбщий онлайн §7- §c%value%'
game_status_holo_info_total_servers: '§fВсего серверов §7- §c%value%'
game_status_holo_info_busy_servers: '§fИдет игра §7- §c%value%'
game_status_holo_info_free_servers: '§fСвободных §7- §c%value%'

nick_not_available: |-
  $prefix$Данная возможность недоступна для Вас

nick_not_nicked: '$prefix$Вы не замаскированы'
nick_already_nicked: '$prefix$Вы замаскированы, чтобы сменить свой ник сначала сбросьте его - §d/nick reset'

nick_error_no_nicks_found: '$prefix$Случайные ники для маскировки не найдены. Пожалуйста, повторите попытку позже'
nick_error_invalid_name: '$prefix$Указанный вами ник не может быть установлен'
nick_error_user_not_found: '$prefix$Произошла неизвестная ошибка при установке никнейма (не подключен к игровому координатору)'
nick_error_already_used: '$prefix$Указанный вами ник уже используется кем-то'
nick_error_already_registered: '$prefix$Игрок с указанным вами ником уже зарегистрирован на сервере'

nick_reset: '$prefix$Маскировка отключены. Теперь у вас обычный никнейм'
nick_selected: |-
  $prefix$Вы успешно изменили свой ник на §a%nick%
  §8 * §fСменить скин можно командой §d/skin <ник скина>
  §8 * §fВаши друзья и персонал могут видеть вашу маскировку
  §8 * §fДругие игроки не смогут найти вас на сервере по основному никнейму

nick_gui_title: 'Настройка маскировки'
nick_gui_nickname_entry: '§d%nick%'
nick_gui_nickname_entry_lore: |-
  §f
  §7Данный ник будет отображаться всем
  §7игрокам при ваших последующих входах
  §7на сервер
  §c
nick_gui_nickname_entry_lore_selected: |-
  §c▸ Данный никнейм уже выбран вами
nick_gui_nickname_entry_lore_select: |-
  §a▸ Выбрать этот никнейм

nick_default_group: '§7игрока'

nick_gui_selector: '§aПоменять свой никнейм'
nick_gui_selector_lore: |-
  §f
  §7Завершить процесс маскировки и перейти
  §7к использованию выбранных ника и префикса
  §f
  §cВнимание! §7Ваши друзья и персонал проекта
  §7смогут видеть вашу маскировку. Нарушение
  §7правил проекта по-прежнему наказуемо!
  §f
nick_gui_selector_lore_select_masks: |-
  §cДля продолжения Вы должны выбрать ник
  §cи привилегию для маскировки
nick_gui_selector_lore_click_to_mask: |-
  §7Вы будете видны как §c%nick_format% §7для
  §7всех игроков на сервере
  §f
  §b▸ Нажмите, чтобы замаскироваться для всех!

nick_gui_group_entry: '§7Группа %group%'
nick_gui_group_entry_lore: |-
  §f
  §7Вы будете замаскированы под выбранную
  §7здесь привилегию, но будете по-прежнему
  §7иметь все права своей привилегии
  §c
nick_gui_group_entry_lore_selected: |-
  §c▸ Эта привилегия уже выбрана для маскировки
nick_gui_group_entry_lore_select: |-
  §a▸ Выбрать данную привилегию

lobby_selector_gui_hub_title: 'Выбор хаба'
lobby_selector_gui_lobby_title: 'Выбор лобби'

lobby_selector_gui_no_lobbies: '§cЛобби отсутствуют'
lobby_selector_gui_no_lobbies_lore: |-
  §7Мы не нашли лобби для этого
  §7режима. Наши разработчики уже
  §7занимаются этой проблемой! :)
lobby_selector_gui_lobby_entry_available: '§a%lobby_name%'
lobby_selector_gui_lobby_entry_already_in: '§c%lobby_name%'
lobby_selector_gui_lobby_entry_online: '§7Онлайн в лобби: §f%online%'
lobby_selector_gui_lobby_entry_friend_title: '§7Онлайн друзья в лобби:'
lobby_selector_gui_lobby_entry_friend: '§f- %friend_name%'
lobby_selector_gui_lobby_entry_more_friends: '§7...и еще §f%format%'
lobby_selector_gui_lobby_entry_already_in_lore: '§cВы уже находитесь в этом лобби'
lobby_selector_gui_lobby_entry_connect_lore: '§bНажмите, чтобы подключиться'

lobby_nick_active_bar: '§fМаскировка §cАКТИВНА'
lobby_vanish_active_bar: '§fРежим невидимки §cВКЛЮЧЕН'
lobby_booster_active_bar: '§fБустер §cx%multiplier% §fна §c%expires%'

lobby_selector_gui_main_hub: '§bГлавное лобби'
lobby_selector_gui_main_hub_lore: |-
  §7Вернуться в главное лобби

lobby_bossbar_messages: |-
  §fСООБЩИТЕ О §c§lБАГЕ §fИЛИ §c§lОШИБКЕ §8▸ §6§lVK.ME/PLAZMIXNETWORK
  §fДОБРО ПОЖАЛОВАТЬ НА §d§lPLAZMIX§f!
  §fСЛЕДИТЕ ЗА НОВОСТЯМИ В ГРУППЕ §9§lVK §8▸ §b§lVK.COM/PLAZMIXNETWORK
  §fГОЛОСОВОЙ ЧАТ СЕРВЕРА §9§lDISCORD §8▸ §d§lgo.plazmix.net/discord
  §fУ ДОНАТА §d§lUNIVERSE §fИМЕЕТСЯ ДОСТУП К МАСКИРОВКЕ §8▸ §a§l/NICK§f!

lobby_kaboomed_player: '§aИгрок §f%player%§a запущен в воздух!'

command_spawn_result: '$prefix$Вы были телепортированы на спавн'

hub_join_title: '§fГлобальное §cобновление'
hub_join_subtitle: '§fи §a30% §fскидки на весь донат!'